<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Flexbox</title>
	<style>
		.contenedor{
			background: grey;
			padding: 20px;
			width: 800px;
			height: 600px;

			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
		}
		.elemento{
			height: 200px;
			width: 350px;
			background: tomato;
			margin: 5px;
			display: inline-block;
			color: #fff;
			font-size: 30px;
			text-align: center;
			line-height: 190px;
		}
		/*
		.elemento:first-child{
			order: 5;
		}
		.elemento:last-child{
			order: 1;
		}
		.elemento:nth-child(2){
			order: 2;

		}
		.elemento:nth-child(3){
			order: 3;
		}
		.elemento:nth-child(4){
			order: 4;
			align-self: flex-start;
		}*/
	</style>
</head>
<body>

	<div class="contenedor">
		<div class="elemento">1</div>
		<div class="elemento">2</div>
		
		
	</div>
	
</body>
</html>